<DOCTYPE>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RN Aerial Maping</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">    
</head>    

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Naslovna strana</a></li>
                    <li><a href="AerloLidar.html">Aerolasersko skeniranje</a></li>
                    <li><a href="Aerofotogrametrija.html">Aerofotogrametrijsko snimanje</a></li>
                    <li><a href="RemoteSensing.html">Daljinska detekcija</a></li>
                    <li><a href="BIM.html">BIM</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>O NAMA</h1>
            <p>RN Aerial Mapping je osnovan 1997. godine, kao privatno preduzeće R. Nikolića, dipl. inž. geod.  Vođen od strane vrhunskih stručnjaka i vlasnika sa vizionarskim stavovima, RN Aerial Maping se neprekidno razvijao na polju geodezije i geoinformatike.  </p>
        </div>

    </section>

    <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: rgb(20, 20, 20);
           color: white;
           text-align: center;
        }
    </style>

    <div class="footer">
        <p>© 2021 RN Aerial Maping. All Rights Reserved.</p>
    </div>


    <section class="header9">
        <div>
            <h1>+381 2426 329</h1>
            <h2>+381 11 1029 658</h2>
            <h3>Mije Kovačevića 57/b</h3>
            <h4>11116 Beograd</h4>
            <h5>Srbija</h5>
            <h6>RN Aerial Maping</h6>
            <img src="logo.png" width="100" height="100">
            <p>Sertifikati</p>
            <h7>Ratko R. Nikolić dipl. inž. geod.</h7>
            <h8>mail: nratko@rnam.rs</h8>
            <h9>telefon: +381 64 9759 367</h9>
            <h10>Kontakt</h10>
            
    
            <hr>

        </div>

        <div>
            <a href="" class="sertifikat1"><img src="sertifikat1.png" class="sertifikat1" width="100" height="100"></a>
            <a href="" class="sertifikat2"> <img src="sertifikat2.png" class="sertifikat1" width="100" height="100"></a>
        </div>
        
    </section>

    <style>  
        hr  
        {  
        width: 100%;  
        height: 5px;  
        background-color: royalblue;  
        margin-bottom: 0px;  
        margin-right: auto;  
        margin-left: auto;  
        margin-top: 0px;  
        border-width: 0px;  
        border-color: royalblue;  
        }  
    </style>

    

</body>
</html>